<resources>
    <string name="app_name">HaGreve</string>
    <string name="action_settings">Settings</string>
    <string name="action_definitions">Definitions</string>
    <string name="action_notification">Notification</string>
    <string name="title_activity_strike_list">StrikeListActivity</string>
    <string name="title_on_details">Information about strike</string>
    <string name="company_name">Company:</string>
    <string name="description_name">Description:</string>
    <string name="startdate_name">Start Date:</string>
    <string name="enddate_name">End Date:</string>
    <string name="sourcelink_name">Source Link:</string>
    <string name="canceled_name">Canceled</string>
    <string name="allday_name">All Day</string>
    <string name="add_to_calendar_name">Add to Calendar</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_filter">filter</string>
    <string name="online_name">Online</string>
    <string name="offline_name">Offline</string>
    <string name="host_port_name">Host and Port:</string>
    <string name="title_activity_definitions">DefinitionsActivity</string>
    <string name="save_name">Save</string>
    <string name="source_name">Source</string>
    <string name="title_activity_notification">Notification</string>

    <string name="hello_world">Hello world!</string>
    <string name="numberOfDays_name">Number of Days:</string>

</resources>
