<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andre.hagreve.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_definitions" android:title="@string/action_definitions"
    android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_notification" android:title="@string/action_notification"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:icon="@drawable/ic_action_refresh"
    android:title="Refresh" app:showAsAction="always"  />
</menu>
