﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="nif" />
          </Key>
          <Property Name="nif" Type="int" Nullable="false" />
          <Property Name="contactavel" Type="int" />
        </EntityType>
        <EntityType Name="Contactavel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="morada" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Contacto">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nTelefone" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nTelefone" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="EmpresaTable">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="interfacerId" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Estafeta">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Funcao">
          <Key>
            <PropertyRef Name="tipo" />
          </Key>
          <Property Name="tipo" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="salarioBase" Type="decimal" Precision="7" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Funcionario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="estado" Type="varchar" MaxLength="15" />
          <Property Name="loja" Type="smallint" />
        </EntityType>
        <EntityType Name="Funcionario_Funcao">
          <Key>
            <PropertyRef Name="funcionario" />
            <PropertyRef Name="funcao" />
          </Key>
          <Property Name="funcionario" Type="int" Nullable="false" />
          <Property Name="funcao" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="Loja">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="designacao" Type="varchar" MaxLength="50" />
          <Property Name="operacional" Type="bit" />
          <Property Name="morada" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Morada">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="morada" Type="int" Nullable="false" />
          <Property Name="nPorta" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="andar" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="ParticularTable">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="pessoa" Type="int" />
        </EntityType>
        <EntityType Name="Pessoa">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="sobrenome" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Servico">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="estafeta" Type="int" />
          <Property Name="moradaEntrega" Type="int" Nullable="false" />
          <Property Name="moradaFaturacao" Type="int" />
          <Property Name="dataRequisicao" Type="smalldatetime" />
          <Property Name="dataConclusao" Type="smalldatetime" />
          <Property Name="estado" Type="varchar" MaxLength="20" />
          <Property Name="cliente" Type="int" Nullable="false" />
          <Property Name="lojaEntrega" Type="smallint" />
          <Property Name="lojaRecepcao" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Tentativa">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="servico" />
          </Key>
          <Property Name="id" Type="tinyint" Nullable="false" />
          <Property Name="servico" Type="int" Nullable="false" />
          <Property Name="dataTentativa" Type="smalldatetime" Nullable="false" />
          <Property Name="descricao" Type="varchar" MaxLength="200" />
          <Property Name="sucesso" Type="bit" />
        </EntityType>
        <EntityType Name="TipoServico">
          <Key>
            <PropertyRef Name="tipo" />
          </Key>
          <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="precoBase" Type="decimal" Precision="3" Scale="1" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BIT.BIT_SCHEMA.CodigoPostalView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CodigoPostalView">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="distrito" />
            <PropertyRef Name="concelho" />
            <PropertyRef Name="freguesia" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="concelho" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="freguesia" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="localidade" Type="varchar" MaxLength="100" />
          <Property Name="arteriaTipo" Type="varchar" MaxLength="100" />
          <Property Name="arteriaTitulo" Type="varchar" MaxLength="100" />
          <Property Name="arteriaDesignacao" Type="varchar" MaxLength="100" />
          <Property Name="codigoPostal" Type="smallint" />
          <Property Name="extensaoCodPostal" Type="smallint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BIT.BIT_SCHEMA.Empregado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Empregado">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="sobrenome" />
            <PropertyRef Name="email" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="sobrenome" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nTelefone" Type="int" Nullable="false" />
          <Property Name="morada" Type="int" Nullable="false" />
          <Property Name="estado" Type="varchar" MaxLength="15" />
          <Property Name="loja" Type="smallint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BIT.BIT_SCHEMA.Empresa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Empresa">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="nif" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nTelefone" Type="int" Nullable="false" />
          <Property Name="nif" Type="int" Nullable="false" />
          <Property Name="morada" Type="int" Nullable="false" />
          <Property Name="interfacerId" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'BIT.BIT_SCHEMA.Particular' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Particular">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="sobrenome" />
            <PropertyRef Name="email" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="nif" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="sobrenome" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nTelefone" Type="int" Nullable="false" />
          <Property Name="nif" Type="int" Nullable="false" />
          <Property Name="morada" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_cliente">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="contactavel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_contactavel">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Contactavel">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_contacto">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="1" />
          <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Contacto">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_empresa">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="EmpresaTable" Type="Self.EmpresaTable" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="EmpresaTable">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_estafeta">
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
          <End Role="Estafeta" Type="Self.Estafeta" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Funcionario">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Estafeta">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_funcionario">
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Pessoa">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Funcionario">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_funcionario_funcao">
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
          <End Role="Funcionario_Funcao" Type="Self.Funcionario_Funcao" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Funcionario">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Funcionario_Funcao">
              <PropertyRef Name="funcionario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_loja">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Loja" Type="Self.Loja" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Loja">
              <PropertyRef Name="morada" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_particular">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="ParticularTable" Type="Self.ParticularTable" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="ParticularTable">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_pessoa">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="1" />
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Pessoa">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_servico">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tentativa">
          <End Role="Servico" Type="Self.Servico" Multiplicity="1" />
          <End Role="Tentativa" Type="Self.Tentativa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Servico">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tentativa">
              <PropertyRef Name="servico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_funcionario_funcao">
          <End Role="Funcao" Type="Self.Funcao" Multiplicity="1" />
          <End Role="Funcionario_Funcao" Type="Self.Funcionario_Funcao" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Funcao">
              <PropertyRef Name="tipo" />
            </Principal>
            <Dependent Role="Funcionario_Funcao">
              <PropertyRef Name="funcao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_particular">
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
          <End Role="ParticularTable" Type="Self.ParticularTable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pessoa">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ParticularTable">
              <PropertyRef Name="pessoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_servico">
          <End Role="Estafeta" Type="Self.Estafeta" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estafeta">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="estafeta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_funcionario">
          <End Role="Loja" Type="Self.Loja" Multiplicity="0..1" />
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Funcionario">
              <PropertyRef Name="loja" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_servico">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="moradaEntrega" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_servico">
          <End Role="Morada" Type="Self.Morada" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="moradaFaturacao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk4_servico">
          <End Role="TipoServico" Type="Self.TipoServico" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoServico">
              <PropertyRef Name="tipo" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk5_servico">
          <End Role="Loja" Type="Self.Loja" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="lojaEntrega" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk6_servico">
          <End Role="Loja" Type="Self.Loja" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="lojaRecepcao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Function_CodigoPostalView_obterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="distrito" Type="varchar" Mode="In" />
          <Parameter Name="concelho" Type="varchar" Mode="In" />
          <Parameter Name="freguesia" Type="varchar" Mode="In" />
          <Parameter Name="localidade" Type="varchar" Mode="In" />
          <Parameter Name="arteriaTipo" Type="varchar" Mode="In" />
          <Parameter Name="arteriaTitulo" Type="varchar" Mode="In" />
          <Parameter Name="arteriaDesignacao" Type="varchar" Mode="In" />
          <Parameter Name="nPorta" Type="varchar" Mode="In" />
          <Parameter Name="codPostal" Type="int" Mode="In" />
          <Parameter Name="extCodPostal" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Concelho_De_Morada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Diferentes_Concelhos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="entrega" Type="int" Mode="In" />
          <Parameter Name="recepcao" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Distrito_De_Morada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <Function Name="function_Estafeta_Esta_Associado_A_Loja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="estafetaId" Type="int" Mode="In" />
          <Parameter Name="lojaRecepcaoId" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Estafetas_Disponiveis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="estafeta" Type="int" />
                <Property Name="loja" Type="smallint" />
                <Property Name="nServicos" Type="int" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="Function_Estafetas_Disponiveis_Para_Aceitar_Servicos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="estafeta" Type="int" Nullable="false" />
                <Property Name="loja" Type="smallint" />
                <Property Name="contagemServicos" Type="int" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="Function_Morada_Da_Loja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="loja" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Morada_obterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="idCodPostalView" Type="int" Mode="In" />
          <Parameter Name="nPorta" Type="varchar" Mode="In" />
          <Parameter Name="andar" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Function_Servico_Foi_Entregue_Fora_Do_Prazo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="servico" Type="int" Mode="In" />
        </Function>
        <Function Name="Function_Servicos_Da_Loja_Do_Tipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" ReturnType="int">
          <Parameter Name="loja" Type="smallint" Mode="In" />
          <Parameter Name="tipo" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Function_Servicos_Disponiveis_Para_Loja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="loja" Type="smallint" Mode="In" />
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="tipo" Type="varchar" MaxLength="15" />
                <Property Name="cnt" Type="int" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="Function_Tentativas_Falhadas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="servico" Type="int" />
                <Property Name="insucessos" Type="int" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="Procedure_Atribui_Servico_A_Estafeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="servicoID" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Atribuir_Servicos_Expresso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" />
        <Function Name="Procedure_Atribuir_Servicos_Normais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" />
        <Function Name="Procedure_Atribuir_Servicos_Urgentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" />
        <Function Name="Procedure_Inserir_Contactavel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="id" Type="int" Mode="InOut" />
          <Parameter Name="nome" Type="varchar" Mode="In" />
          <Parameter Name="contacto" Type="int" Mode="In" />
          <Parameter Name="idMorada" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Inserir_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nome" Type="varchar" Mode="In" />
          <Parameter Name="contacto" Type="int" Mode="In" />
          <Parameter Name="nif" Type="int" Mode="In" />
          <Parameter Name="idMorada" Type="int" Mode="In" />
          <Parameter Name="interfacer" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Procedure_Inserir_Funcionario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nome" Type="varchar" Mode="In" />
          <Parameter Name="contacto" Type="int" Mode="In" />
          <Parameter Name="idMorada" Type="int" Mode="In" />
          <Parameter Name="sobrenome" Type="varchar" Mode="In" />
          <Parameter Name="email" Type="varchar" Mode="In" />
          <Parameter Name="estado" Type="varchar" Mode="In" />
          <Parameter Name="loja" Type="int" Mode="In" />
          <Parameter Name="funcao" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Procedure_Inserir_Morada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="moradaId" Type="int" Mode="InOut" />
          <Parameter Name="nPorta" Type="varchar" Mode="In" />
          <Parameter Name="andar" Type="varchar" Mode="In" />
          <Parameter Name="distrito" Type="varchar" Mode="In" />
          <Parameter Name="concelho" Type="varchar" Mode="In" />
          <Parameter Name="freguesia" Type="varchar" Mode="In" />
          <Parameter Name="localidade" Type="varchar" Mode="In" />
          <Parameter Name="arteriaTipo" Type="varchar" Mode="In" />
          <Parameter Name="arteriaTitulo" Type="varchar" Mode="In" />
          <Parameter Name="arteriaDesignacao" Type="varchar" Mode="In" />
          <Parameter Name="codPostal" Type="int" Mode="In" />
          <Parameter Name="extCodPostal" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Inserir_Particular" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nome" Type="varchar" Mode="In" />
          <Parameter Name="contacto" Type="int" Mode="In" />
          <Parameter Name="nif" Type="int" Mode="In" />
          <Parameter Name="idMorada" Type="int" Mode="In" />
          <Parameter Name="sobrenome" Type="varchar" Mode="In" />
          <Parameter Name="email" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Procedure_Inserir_Pessoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nome" Type="varchar" Mode="In" />
          <Parameter Name="contacto" Type="int" Mode="In" />
          <Parameter Name="idMorada" Type="int" Mode="In" />
          <Parameter Name="sobrenome" Type="varchar" Mode="In" />
          <Parameter Name="email" Type="varchar" Mode="In" />
          <Parameter Name="pessoaId" Type="int" Mode="InOut" />
        </Function>
        <Function Name="Procedure_Inserir_Servico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="tipo" Type="varchar" Mode="In" />
          <Parameter Name="idMoradaEntrega" Type="int" Mode="In" />
          <Parameter Name="idMoradaFaturacao" Type="int" Mode="In" />
          <Parameter Name="dataRequisicao" Type="smalldatetime" Mode="In" />
          <Parameter Name="estado" Type="varchar" Mode="In" />
          <Parameter Name="idCliente" Type="int" Mode="In" />
          <Parameter Name="idLojaEntrega" Type="smallint" Mode="In" />
          <Parameter Name="idLojaRecepcao" Type="smallint" Mode="In" />
        </Function>
        <Function Name="Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="estafeta" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Processar_Servicos_Em_Analise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" />
        <Function Name="Procedure_Remover_Cliente_Servico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="idCliente" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Remover_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nif" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Remover_Funcionario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="idContactavel" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Remover_Funcionario_Servico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="idFuncionario" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Remover_Particular" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA">
          <Parameter Name="nif" Type="int" Mode="In" />
        </Function>
        <Function Name="Procedure_Servicos_Entregues_Fora_Do_Prazo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="BIT_SCHEMA" />
        <EntityContainer Name="BITModelStoreContainer">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Contactavel" EntityType="Self.Contactavel" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="EmpresaTable" EntityType="Self.EmpresaTable" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Estafeta" EntityType="Self.Estafeta" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Funcao" EntityType="Self.Funcao" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Funcionario_Funcao" EntityType="Self.Funcionario_Funcao" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Loja" EntityType="Self.Loja" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Morada" EntityType="Self.Morada" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="ParticularTable" EntityType="Self.ParticularTable" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Servico" EntityType="Self.Servico" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="Tentativa" EntityType="Self.Tentativa" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="TipoServico" EntityType="Self.TipoServico" Schema="BIT_SCHEMA" store:Type="Tables" />
          <EntitySet Name="CodigoPostalView" EntityType="Self.CodigoPostalView" store:Type="Views" store:Schema="BIT_SCHEMA">
            <DefiningQuery>SELECT 
    [CodigoPostalView].[id] AS [id], 
    [CodigoPostalView].[distrito] AS [distrito], 
    [CodigoPostalView].[concelho] AS [concelho], 
    [CodigoPostalView].[freguesia] AS [freguesia], 
    [CodigoPostalView].[localidade] AS [localidade], 
    [CodigoPostalView].[arteriaTipo] AS [arteriaTipo], 
    [CodigoPostalView].[arteriaTitulo] AS [arteriaTitulo], 
    [CodigoPostalView].[arteriaDesignacao] AS [arteriaDesignacao], 
    [CodigoPostalView].[codigoPostal] AS [codigoPostal], 
    [CodigoPostalView].[extensaoCodPostal] AS [extensaoCodPostal]
    FROM [BIT_SCHEMA].[CodigoPostalView] AS [CodigoPostalView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Empregado" EntityType="Self.Empregado" store:Type="Views" store:Schema="BIT_SCHEMA">
            <DefiningQuery>SELECT 
    [Empregado].[id] AS [id], 
    [Empregado].[nome] AS [nome], 
    [Empregado].[sobrenome] AS [sobrenome], 
    [Empregado].[email] AS [email], 
    [Empregado].[nTelefone] AS [nTelefone], 
    [Empregado].[morada] AS [morada], 
    [Empregado].[estado] AS [estado], 
    [Empregado].[loja] AS [loja]
    FROM [BIT_SCHEMA].[Empregado] AS [Empregado]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Empresa" EntityType="Self.Empresa" store:Type="Views" store:Schema="BIT_SCHEMA">
            <DefiningQuery>SELECT 
    [Empresa].[id] AS [id], 
    [Empresa].[nome] AS [nome], 
    [Empresa].[nTelefone] AS [nTelefone], 
    [Empresa].[nif] AS [nif], 
    [Empresa].[morada] AS [morada], 
    [Empresa].[interfacerId] AS [interfacerId]
    FROM [BIT_SCHEMA].[Empresa] AS [Empresa]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Particular" EntityType="Self.Particular" store:Type="Views" store:Schema="BIT_SCHEMA">
            <DefiningQuery>SELECT 
    [Particular].[id] AS [id], 
    [Particular].[nome] AS [nome], 
    [Particular].[sobrenome] AS [sobrenome], 
    [Particular].[email] AS [email], 
    [Particular].[nTelefone] AS [nTelefone], 
    [Particular].[nif] AS [nif], 
    [Particular].[morada] AS [morada]
    FROM [BIT_SCHEMA].[Particular] AS [Particular]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_contactavel" Association="Self.fk_contactavel">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Contactavel" EntitySet="Contactavel" />
          </AssociationSet>
          <AssociationSet Name="fk_contacto" Association="Self.fk_contacto">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Contacto" EntitySet="Contacto" />
          </AssociationSet>
          <AssociationSet Name="fk_empresa" Association="Self.fk_empresa">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="EmpresaTable" EntitySet="EmpresaTable" />
          </AssociationSet>
          <AssociationSet Name="fk_estafeta" Association="Self.fk_estafeta">
            <End Role="Funcionario" EntitySet="Funcionario" />
            <End Role="Estafeta" EntitySet="Estafeta" />
          </AssociationSet>
          <AssociationSet Name="fk_funcionario" Association="Self.fk_funcionario">
            <End Role="Pessoa" EntitySet="Pessoa" />
            <End Role="Funcionario" EntitySet="Funcionario" />
          </AssociationSet>
          <AssociationSet Name="fk_funcionario_funcao" Association="Self.fk_funcionario_funcao">
            <End Role="Funcionario" EntitySet="Funcionario" />
            <End Role="Funcionario_Funcao" EntitySet="Funcionario_Funcao" />
          </AssociationSet>
          <AssociationSet Name="fk_loja" Association="Self.fk_loja">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Loja" EntitySet="Loja" />
          </AssociationSet>
          <AssociationSet Name="fk_particular" Association="Self.fk_particular">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="ParticularTable" EntitySet="ParticularTable" />
          </AssociationSet>
          <AssociationSet Name="fk_pessoa" Association="Self.fk_pessoa">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Pessoa" EntitySet="Pessoa" />
          </AssociationSet>
          <AssociationSet Name="fk_servico" Association="Self.fk_servico">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk_tentativa" Association="Self.fk_tentativa">
            <End Role="Servico" EntitySet="Servico" />
            <End Role="Tentativa" EntitySet="Tentativa" />
          </AssociationSet>
          <AssociationSet Name="fk1_funcionario_funcao" Association="Self.fk1_funcionario_funcao">
            <End Role="Funcao" EntitySet="Funcao" />
            <End Role="Funcionario_Funcao" EntitySet="Funcionario_Funcao" />
          </AssociationSet>
          <AssociationSet Name="fk1_particular" Association="Self.fk1_particular">
            <End Role="Pessoa" EntitySet="Pessoa" />
            <End Role="ParticularTable" EntitySet="ParticularTable" />
          </AssociationSet>
          <AssociationSet Name="fk1_servico" Association="Self.fk1_servico">
            <End Role="Estafeta" EntitySet="Estafeta" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk2_funcionario" Association="Self.fk2_funcionario">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Funcionario" EntitySet="Funcionario" />
          </AssociationSet>
          <AssociationSet Name="fk2_servico" Association="Self.fk2_servico">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk3_servico" Association="Self.fk3_servico">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk4_servico" Association="Self.fk4_servico">
            <End Role="TipoServico" EntitySet="TipoServico" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk5_servico" Association="Self.fk5_servico">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk6_servico" Association="Self.fk6_servico">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <ComplexType Name="Function_Estafetas_Disponiveis_Result">
          <Property Name="estafeta" Type="Int32" />
          <Property Name="loja" Type="Int16" />
          <Property Name="nServicos" Type="Int32" />
        </ComplexType>
        <ComplexType Name="Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result">
          <Property Name="estafeta" Type="Int32" Nullable="false" />
          <Property Name="loja" Type="Int16" />
          <Property Name="contagemServicos" Type="Int32" />
        </ComplexType>
        <ComplexType Name="Function_Servicos_Disponiveis_Para_Loja_Result">
          <Property Name="tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="cnt" Type="Int32" />
        </ComplexType>
        <ComplexType Name="Function_Tentativas_Falhadas_Result">
          <Property Name="servico" Type="Int32" />
          <Property Name="insucessos" Type="Int32" />
        </ComplexType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="nif" />
          </Key>
          <Property Name="nif" Type="Int32" Nullable="false" />
          <Property Name="contactavel" Type="Int32" />
          <NavigationProperty Name="Contactavel1" Relationship="Self.fk_cliente" FromRole="Cliente" ToRole="Contactavel" />
          <NavigationProperty Name="EmpresaTable" Relationship="Self.fk_empresa" FromRole="Cliente" ToRole="EmpresaTable" />
          <NavigationProperty Name="ParticularTable" Relationship="Self.fk_particular" FromRole="Cliente" ToRole="ParticularTable" />
          <NavigationProperty Name="Servico" Relationship="Self.fk_servico" FromRole="Cliente" ToRole="Servico" />
        </EntityType>
        <EntityType Name="Contactavel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="morada" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_cliente" FromRole="Contactavel" ToRole="Cliente" />
          <NavigationProperty Name="Morada1" Relationship="Self.fk_contactavel" FromRole="Contactavel" ToRole="Morada" />
          <NavigationProperty Name="Contacto" Relationship="Self.fk_contacto" FromRole="Contactavel" ToRole="Contacto" />
          <NavigationProperty Name="Pessoa" Relationship="Self.fk_pessoa" FromRole="Contactavel" ToRole="Pessoa" />
        </EntityType>
        <EntityType Name="Contacto">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nTelefone" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nTelefone" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Contactavel" Relationship="Self.fk_contacto" FromRole="Contacto" ToRole="Contactavel" />
        </EntityType>
        <EntityType Name="EmpresaTable">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="interfacerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_empresa" FromRole="EmpresaTable" ToRole="Cliente" />
        </EntityType>
        <EntityType Name="Estafeta">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Funcionario" Relationship="Self.fk_estafeta" FromRole="Estafeta" ToRole="Funcionario" />
          <NavigationProperty Name="Servico" Relationship="Self.fk1_servico" FromRole="Estafeta" ToRole="Servico" />
        </EntityType>
        <EntityType Name="Funcao">
          <Key>
            <PropertyRef Name="tipo" />
          </Key>
          <Property Name="tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="salarioBase" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
          <NavigationProperty Name="Funcionario" Relationship="Self.Funcionario_Funcao" FromRole="Funcao" ToRole="Funcionario" />
        </EntityType>
        <EntityType Name="Funcionario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="loja" Type="Int16" />
          <NavigationProperty Name="Estafeta" Relationship="Self.fk_estafeta" FromRole="Funcionario" ToRole="Estafeta" />
          <NavigationProperty Name="Pessoa" Relationship="Self.fk_funcionario" FromRole="Funcionario" ToRole="Pessoa" />
          <NavigationProperty Name="Loja1" Relationship="Self.fk2_funcionario" FromRole="Funcionario" ToRole="Loja" />
          <NavigationProperty Name="Funcao" Relationship="Self.Funcionario_Funcao" FromRole="Funcionario" ToRole="Funcao" />
        </EntityType>
        <EntityType Name="Loja">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="designacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="operacional" Type="Boolean" />
          <Property Name="morada" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Funcionario" Relationship="Self.fk2_funcionario" FromRole="Loja" ToRole="Funcionario" />
          <NavigationProperty Name="Morada1" Relationship="Self.fk_loja" FromRole="Loja" ToRole="Morada" />
          <NavigationProperty Name="Servico" Relationship="Self.fk5_servico" FromRole="Loja" ToRole="Servico" />
          <NavigationProperty Name="Servico1" Relationship="Self.fk6_servico" FromRole="Loja" ToRole="Servico" />
        </EntityType>
        <EntityType Name="Morada">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="morada1" Type="Int32" Nullable="false" />
          <Property Name="nPorta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="andar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Contactavel" Relationship="Self.fk_contactavel" FromRole="Morada" ToRole="Contactavel" />
          <NavigationProperty Name="Loja" Relationship="Self.fk_loja" FromRole="Morada" ToRole="Loja" />
          <NavigationProperty Name="Servico" Relationship="Self.fk2_servico" FromRole="Morada" ToRole="Servico" />
          <NavigationProperty Name="Servico1" Relationship="Self.fk3_servico" FromRole="Morada" ToRole="Servico" />
        </EntityType>
        <EntityType Name="ParticularTable">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="pessoa" Type="Int32" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_particular" FromRole="ParticularTable" ToRole="Cliente" />
          <NavigationProperty Name="Pessoa1" Relationship="Self.fk1_particular" FromRole="ParticularTable" ToRole="Pessoa" />
        </EntityType>
        <EntityType Name="Pessoa">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="sobrenome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Contactavel" Relationship="Self.fk_pessoa" FromRole="Pessoa" ToRole="Contactavel" />
          <NavigationProperty Name="Funcionario" Relationship="Self.fk_funcionario" FromRole="Pessoa" ToRole="Funcionario" />
          <NavigationProperty Name="ParticularTable" Relationship="Self.fk1_particular" FromRole="Pessoa" ToRole="ParticularTable" />
        </EntityType>
        <EntityType Name="Servico">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="estafeta" Type="Int32" />
          <Property Name="moradaEntrega" Type="Int32" Nullable="false" />
          <Property Name="moradaFaturacao" Type="Int32" />
          <Property Name="dataRequisicao" Type="DateTime" Precision="0" />
          <Property Name="dataConclusao" Type="DateTime" Precision="0" />
          <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="cliente" Type="Int32" Nullable="false" />
          <Property Name="lojaEntrega" Type="Int16" />
          <Property Name="lojaRecepcao" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Cliente1" Relationship="Self.fk_servico" FromRole="Servico" ToRole="Cliente" />
          <NavigationProperty Name="Estafeta1" Relationship="Self.fk1_servico" FromRole="Servico" ToRole="Estafeta" />
          <NavigationProperty Name="Loja" Relationship="Self.fk5_servico" FromRole="Servico" ToRole="Loja" />
          <NavigationProperty Name="Loja1" Relationship="Self.fk6_servico" FromRole="Servico" ToRole="Loja" />
          <NavigationProperty Name="Morada" Relationship="Self.fk2_servico" FromRole="Servico" ToRole="Morada" />
          <NavigationProperty Name="Morada1" Relationship="Self.fk3_servico" FromRole="Servico" ToRole="Morada" />
          <NavigationProperty Name="Tentativa" Relationship="Self.fk_tentativa" FromRole="Servico" ToRole="Tentativa" />
          <NavigationProperty Name="TipoServico" Relationship="Self.fk4_servico" FromRole="Servico" ToRole="TipoServico" />
        </EntityType>
        <EntityType Name="Tentativa">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="servico" />
          </Key>
          <Property Name="id" Type="Byte" Nullable="false" />
          <Property Name="servico" Type="Int32" Nullable="false" />
          <Property Name="dataTentativa" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="sucesso" Type="Boolean" />
          <NavigationProperty Name="Servico1" Relationship="Self.fk_tentativa" FromRole="Tentativa" ToRole="Servico" />
        </EntityType>
        <EntityType Name="TipoServico">
          <Key>
            <PropertyRef Name="tipo" />
          </Key>
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="precoBase" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
          <NavigationProperty Name="Servico" Relationship="Self.fk4_servico" FromRole="TipoServico" ToRole="Servico" />
        </EntityType>
        <EntityType Name="CodigoPostalView">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="distrito" />
            <PropertyRef Name="concelho" />
            <PropertyRef Name="freguesia" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="concelho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="freguesia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="localidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="arteriaTipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="arteriaTitulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="arteriaDesignacao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="codigoPostal" Type="Int16" />
          <Property Name="extensaoCodPostal" Type="Int16" />
        </EntityType>
        <EntityType Name="Empregado">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="sobrenome" />
            <PropertyRef Name="email" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="sobrenome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nTelefone" Type="Int32" Nullable="false" />
          <Property Name="morada" Type="Int32" Nullable="false" />
          <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="loja" Type="Int16" />
        </EntityType>
        <EntityType Name="Empresa">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="nif" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nTelefone" Type="Int32" Nullable="false" />
          <Property Name="nif" Type="Int32" Nullable="false" />
          <Property Name="morada" Type="Int32" Nullable="false" />
          <Property Name="interfacerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Particular">
          <Key>
            <PropertyRef Name="id" />
            <PropertyRef Name="nome" />
            <PropertyRef Name="sobrenome" />
            <PropertyRef Name="email" />
            <PropertyRef Name="nTelefone" />
            <PropertyRef Name="nif" />
            <PropertyRef Name="morada" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="sobrenome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nTelefone" Type="Int32" Nullable="false" />
          <Property Name="nif" Type="Int32" Nullable="false" />
          <Property Name="morada" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="fk_cliente">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="0..1" />
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Cliente">
              <PropertyRef Name="contactavel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_empresa">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="EmpresaTable" Type="Self.EmpresaTable" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="EmpresaTable">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_particular">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="ParticularTable" Type="Self.ParticularTable" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="ParticularTable">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_servico">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="nif" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_contactavel">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Contactavel">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_contacto">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="1" />
          <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Contacto">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_pessoa">
          <End Role="Contactavel" Type="Self.Contactavel" Multiplicity="1" />
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Contactavel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Pessoa">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_estafeta">
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
          <End Role="Estafeta" Type="Self.Estafeta" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Funcionario">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Estafeta">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_servico">
          <End Role="Estafeta" Type="Self.Estafeta" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estafeta">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="estafeta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_funcionario">
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Pessoa">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Funcionario">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_funcionario">
          <End Role="Loja" Type="Self.Loja" Multiplicity="0..1" />
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Funcionario">
              <PropertyRef Name="loja" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_loja">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Loja" Type="Self.Loja" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Loja">
              <PropertyRef Name="morada" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk5_servico">
          <End Role="Loja" Type="Self.Loja" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="lojaEntrega" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk6_servico">
          <End Role="Loja" Type="Self.Loja" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Loja">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="lojaRecepcao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_servico">
          <End Role="Morada" Type="Self.Morada" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="moradaEntrega" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_servico">
          <End Role="Morada" Type="Self.Morada" Multiplicity="0..1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Morada">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="moradaFaturacao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_particular">
          <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
          <End Role="ParticularTable" Type="Self.ParticularTable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pessoa">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ParticularTable">
              <PropertyRef Name="pessoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tentativa">
          <End Role="Servico" Type="Self.Servico" Multiplicity="1" />
          <End Role="Tentativa" Type="Self.Tentativa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Servico">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tentativa">
              <PropertyRef Name="servico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk4_servico">
          <End Role="TipoServico" Type="Self.TipoServico" Multiplicity="1" />
          <End Role="Servico" Type="Self.Servico" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoServico">
              <PropertyRef Name="tipo" />
            </Principal>
            <Dependent Role="Servico">
              <PropertyRef Name="tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Funcionario_Funcao">
          <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
          <End Role="Funcao" Type="Self.Funcao" Multiplicity="*" />
        </Association>
        <EntityContainer Name="BITEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
          <EntitySet Name="Contactavel" EntityType="Self.Contactavel" />
          <EntitySet Name="Contacto" EntityType="Self.Contacto" />
          <EntitySet Name="EmpresaTable" EntityType="Self.EmpresaTable" />
          <EntitySet Name="Estafeta" EntityType="Self.Estafeta" />
          <EntitySet Name="Funcao" EntityType="Self.Funcao" />
          <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
          <EntitySet Name="Loja" EntityType="Self.Loja" />
          <EntitySet Name="Morada" EntityType="Self.Morada" />
          <EntitySet Name="ParticularTable" EntityType="Self.ParticularTable" />
          <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
          <EntitySet Name="Servico" EntityType="Self.Servico" />
          <EntitySet Name="Tentativa" EntityType="Self.Tentativa" />
          <EntitySet Name="TipoServico" EntityType="Self.TipoServico" />
          <EntitySet Name="CodigoPostalView" EntityType="Self.CodigoPostalView" />
          <EntitySet Name="Empregado" EntityType="Self.Empregado" />
          <EntitySet Name="Empresa" EntityType="Self.Empresa" />
          <EntitySet Name="Particular" EntityType="Self.Particular" />
          <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Cliente" EntitySet="Cliente" />
          </AssociationSet>
          <AssociationSet Name="fk_empresa" Association="Self.fk_empresa">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="EmpresaTable" EntitySet="EmpresaTable" />
          </AssociationSet>
          <AssociationSet Name="fk_particular" Association="Self.fk_particular">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="ParticularTable" EntitySet="ParticularTable" />
          </AssociationSet>
          <AssociationSet Name="fk_servico" Association="Self.fk_servico">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk_contactavel" Association="Self.fk_contactavel">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Contactavel" EntitySet="Contactavel" />
          </AssociationSet>
          <AssociationSet Name="fk_contacto" Association="Self.fk_contacto">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Contacto" EntitySet="Contacto" />
          </AssociationSet>
          <AssociationSet Name="fk_pessoa" Association="Self.fk_pessoa">
            <End Role="Contactavel" EntitySet="Contactavel" />
            <End Role="Pessoa" EntitySet="Pessoa" />
          </AssociationSet>
          <AssociationSet Name="fk_estafeta" Association="Self.fk_estafeta">
            <End Role="Funcionario" EntitySet="Funcionario" />
            <End Role="Estafeta" EntitySet="Estafeta" />
          </AssociationSet>
          <AssociationSet Name="fk1_servico" Association="Self.fk1_servico">
            <End Role="Estafeta" EntitySet="Estafeta" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk_funcionario" Association="Self.fk_funcionario">
            <End Role="Pessoa" EntitySet="Pessoa" />
            <End Role="Funcionario" EntitySet="Funcionario" />
          </AssociationSet>
          <AssociationSet Name="fk2_funcionario" Association="Self.fk2_funcionario">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Funcionario" EntitySet="Funcionario" />
          </AssociationSet>
          <AssociationSet Name="fk_loja" Association="Self.fk_loja">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Loja" EntitySet="Loja" />
          </AssociationSet>
          <AssociationSet Name="fk5_servico" Association="Self.fk5_servico">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk6_servico" Association="Self.fk6_servico">
            <End Role="Loja" EntitySet="Loja" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk2_servico" Association="Self.fk2_servico">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk3_servico" Association="Self.fk3_servico">
            <End Role="Morada" EntitySet="Morada" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="fk1_particular" Association="Self.fk1_particular">
            <End Role="Pessoa" EntitySet="Pessoa" />
            <End Role="ParticularTable" EntitySet="ParticularTable" />
          </AssociationSet>
          <AssociationSet Name="fk_tentativa" Association="Self.fk_tentativa">
            <End Role="Servico" EntitySet="Servico" />
            <End Role="Tentativa" EntitySet="Tentativa" />
          </AssociationSet>
          <AssociationSet Name="fk4_servico" Association="Self.fk4_servico">
            <End Role="TipoServico" EntitySet="TipoServico" />
            <End Role="Servico" EntitySet="Servico" />
          </AssociationSet>
          <AssociationSet Name="Funcionario_Funcao" Association="Self.Funcionario_Funcao">
            <End Role="Funcionario" EntitySet="Funcionario" />
            <End Role="Funcao" EntitySet="Funcao" />
          </AssociationSet>
          <FunctionImport Name="Function_Estafetas_Disponiveis" ReturnType="Collection(BITModel.Function_Estafetas_Disponiveis_Result)" IsComposable="true" />
          <FunctionImport Name="Function_Estafetas_Disponiveis_Para_Aceitar_Servicos" ReturnType="Collection(BITModel.Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result)" IsComposable="true" />
          <FunctionImport Name="Function_Servicos_Disponiveis_Para_Loja" ReturnType="Collection(BITModel.Function_Servicos_Disponiveis_Para_Loja_Result)" IsComposable="true">
            <Parameter Name="loja" Mode="In" Type="Int16" />
          </FunctionImport>
          <FunctionImport Name="Function_Tentativas_Falhadas" ReturnType="Collection(BITModel.Function_Tentativas_Falhadas_Result)" IsComposable="true" />
          <FunctionImport Name="Procedure_Atribui_Servico_A_Estafeta">
            <Parameter Name="servicoID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Atribuir_Servicos_Expresso" />
          <FunctionImport Name="Procedure_Atribuir_Servicos_Normais" />
          <FunctionImport Name="Procedure_Atribuir_Servicos_Urgentes" />
          <FunctionImport Name="Procedure_Inserir_Contactavel">
            <Parameter Name="id" Mode="InOut" Type="Int32" />
            <Parameter Name="nome" Mode="In" Type="String" />
            <Parameter Name="contacto" Mode="In" Type="Int32" />
            <Parameter Name="idMorada" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Empresa">
            <Parameter Name="nome" Mode="In" Type="String" />
            <Parameter Name="contacto" Mode="In" Type="Int32" />
            <Parameter Name="nif" Mode="In" Type="Int32" />
            <Parameter Name="idMorada" Mode="In" Type="Int32" />
            <Parameter Name="interfacer" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Funcionario">
            <Parameter Name="nome" Mode="In" Type="String" />
            <Parameter Name="contacto" Mode="In" Type="Int32" />
            <Parameter Name="idMorada" Mode="In" Type="Int32" />
            <Parameter Name="sobrenome" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="estado" Mode="In" Type="String" />
            <Parameter Name="loja" Mode="In" Type="Int32" />
            <Parameter Name="funcao" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Morada">
            <Parameter Name="moradaId" Mode="InOut" Type="Int32" />
            <Parameter Name="nPorta" Mode="In" Type="String" />
            <Parameter Name="andar" Mode="In" Type="String" />
            <Parameter Name="distrito" Mode="In" Type="String" />
            <Parameter Name="concelho" Mode="In" Type="String" />
            <Parameter Name="freguesia" Mode="In" Type="String" />
            <Parameter Name="localidade" Mode="In" Type="String" />
            <Parameter Name="arteriaTipo" Mode="In" Type="String" />
            <Parameter Name="arteriaTitulo" Mode="In" Type="String" />
            <Parameter Name="arteriaDesignacao" Mode="In" Type="String" />
            <Parameter Name="codPostal" Mode="In" Type="Int32" />
            <Parameter Name="extCodPostal" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Particular">
            <Parameter Name="nome" Mode="In" Type="String" />
            <Parameter Name="contacto" Mode="In" Type="Int32" />
            <Parameter Name="nif" Mode="In" Type="Int32" />
            <Parameter Name="idMorada" Mode="In" Type="Int32" />
            <Parameter Name="sobrenome" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Pessoa">
            <Parameter Name="nome" Mode="In" Type="String" />
            <Parameter Name="contacto" Mode="In" Type="Int32" />
            <Parameter Name="idMorada" Mode="In" Type="Int32" />
            <Parameter Name="sobrenome" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="pessoaId" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Inserir_Servico">
            <Parameter Name="tipo" Mode="In" Type="String" />
            <Parameter Name="idMoradaEntrega" Mode="In" Type="Int32" />
            <Parameter Name="idMoradaFaturacao" Mode="In" Type="Int32" />
            <Parameter Name="dataRequisicao" Mode="In" Type="DateTime" />
            <Parameter Name="estado" Mode="In" Type="String" />
            <Parameter Name="idCliente" Mode="In" Type="Int32" />
            <Parameter Name="idLojaEntrega" Mode="In" Type="Int16" />
            <Parameter Name="idLojaRecepcao" Mode="In" Type="Int16" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta">
            <Parameter Name="estafeta" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Processar_Servicos_Em_Analise" />
          <FunctionImport Name="Procedure_Remover_Cliente_Servico">
            <Parameter Name="idCliente" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Remover_Empresa">
            <Parameter Name="nif" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Remover_Funcionario">
            <Parameter Name="idContactavel" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Remover_Funcionario_Servico">
            <Parameter Name="idFuncionario" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Remover_Particular">
            <Parameter Name="nif" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Procedure_Servicos_Entregues_Fora_Do_Prazo" ReturnType="Collection(BITModel.Procedure_Servicos_Entregues_Fora_Do_Prazo_Result)" />
        </EntityContainer>
        <ComplexType Name="Procedure_Servicos_Entregues_Fora_Do_Prazo_Result">
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="DateTime" Name="dataRequisicao" Nullable="true" Precision="16" />
          <Property Type="DateTime" Name="dataConclusao" Nullable="true" Precision="16" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BITModelStoreContainer" CdmEntityContainer="BITEntities">
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="BITModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="nif" ColumnName="nif" />
                <ScalarProperty Name="contactavel" ColumnName="contactavel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contactavel">
            <EntityTypeMapping TypeName="BITModel.Contactavel">
              <MappingFragment StoreEntitySet="Contactavel">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="morada" ColumnName="morada" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contacto">
            <EntityTypeMapping TypeName="BITModel.Contacto">
              <MappingFragment StoreEntitySet="Contacto">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nTelefone" ColumnName="nTelefone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmpresaTable">
            <EntityTypeMapping TypeName="BITModel.EmpresaTable">
              <MappingFragment StoreEntitySet="EmpresaTable">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="interfacerId" ColumnName="interfacerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Estafeta">
            <EntityTypeMapping TypeName="BITModel.Estafeta">
              <MappingFragment StoreEntitySet="Estafeta">
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Funcao">
            <EntityTypeMapping TypeName="BITModel.Funcao">
              <MappingFragment StoreEntitySet="Funcao">
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="salarioBase" ColumnName="salarioBase" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Funcionario">
            <EntityTypeMapping TypeName="BITModel.Funcionario">
              <MappingFragment StoreEntitySet="Funcionario">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="loja" ColumnName="loja" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Loja">
            <EntityTypeMapping TypeName="BITModel.Loja">
              <MappingFragment StoreEntitySet="Loja">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="designacao" ColumnName="designacao" />
                <ScalarProperty Name="operacional" ColumnName="operacional" />
                <ScalarProperty Name="morada" ColumnName="morada" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Morada">
            <EntityTypeMapping TypeName="BITModel.Morada">
              <MappingFragment StoreEntitySet="Morada">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="morada1" ColumnName="morada" />
                <ScalarProperty Name="nPorta" ColumnName="nPorta" />
                <ScalarProperty Name="andar" ColumnName="andar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParticularTable">
            <EntityTypeMapping TypeName="BITModel.ParticularTable">
              <MappingFragment StoreEntitySet="ParticularTable">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="pessoa" ColumnName="pessoa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pessoa">
            <EntityTypeMapping TypeName="BITModel.Pessoa">
              <MappingFragment StoreEntitySet="Pessoa">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Servico">
            <EntityTypeMapping TypeName="BITModel.Servico">
              <MappingFragment StoreEntitySet="Servico">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="estafeta" ColumnName="estafeta" />
                <ScalarProperty Name="moradaEntrega" ColumnName="moradaEntrega" />
                <ScalarProperty Name="moradaFaturacao" ColumnName="moradaFaturacao" />
                <ScalarProperty Name="dataRequisicao" ColumnName="dataRequisicao" />
                <ScalarProperty Name="dataConclusao" ColumnName="dataConclusao" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="cliente" ColumnName="cliente" />
                <ScalarProperty Name="lojaEntrega" ColumnName="lojaEntrega" />
                <ScalarProperty Name="lojaRecepcao" ColumnName="lojaRecepcao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tentativa">
            <EntityTypeMapping TypeName="BITModel.Tentativa">
              <MappingFragment StoreEntitySet="Tentativa">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="servico" ColumnName="servico" />
                <ScalarProperty Name="dataTentativa" ColumnName="dataTentativa" />
                <ScalarProperty Name="descricao" ColumnName="descricao" />
                <ScalarProperty Name="sucesso" ColumnName="sucesso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoServico">
            <EntityTypeMapping TypeName="BITModel.TipoServico">
              <MappingFragment StoreEntitySet="TipoServico">
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="precoBase" ColumnName="precoBase" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CodigoPostalView">
            <EntityTypeMapping TypeName="BITModel.CodigoPostalView">
              <MappingFragment StoreEntitySet="CodigoPostalView">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="distrito" ColumnName="distrito" />
                <ScalarProperty Name="concelho" ColumnName="concelho" />
                <ScalarProperty Name="freguesia" ColumnName="freguesia" />
                <ScalarProperty Name="localidade" ColumnName="localidade" />
                <ScalarProperty Name="arteriaTipo" ColumnName="arteriaTipo" />
                <ScalarProperty Name="arteriaTitulo" ColumnName="arteriaTitulo" />
                <ScalarProperty Name="arteriaDesignacao" ColumnName="arteriaDesignacao" />
                <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
                <ScalarProperty Name="extensaoCodPostal" ColumnName="extensaoCodPostal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empregado">
            <EntityTypeMapping TypeName="BITModel.Empregado">
              <MappingFragment StoreEntitySet="Empregado">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="nTelefone" ColumnName="nTelefone" />
                <ScalarProperty Name="morada" ColumnName="morada" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="loja" ColumnName="loja" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empresa">
            <EntityTypeMapping TypeName="BITModel.Empresa">
              <MappingFragment StoreEntitySet="Empresa">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="nTelefone" ColumnName="nTelefone" />
                <ScalarProperty Name="nif" ColumnName="nif" />
                <ScalarProperty Name="morada" ColumnName="morada" />
                <ScalarProperty Name="interfacerId" ColumnName="interfacerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Particular">
            <EntityTypeMapping TypeName="BITModel.Particular">
              <MappingFragment StoreEntitySet="Particular">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="nTelefone" ColumnName="nTelefone" />
                <ScalarProperty Name="nif" ColumnName="nif" />
                <ScalarProperty Name="morada" ColumnName="morada" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Funcionario_Funcao" TypeName="BITModel.Funcionario_Funcao" StoreEntitySet="Funcionario_Funcao">
            <EndProperty Name="Funcionario">
              <ScalarProperty Name="id" ColumnName="funcionario" />
            </EndProperty>
            <EndProperty Name="Funcao">
              <ScalarProperty Name="tipo" ColumnName="funcao" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionName="BITModel.Store.Function_Estafetas_Disponiveis" FunctionImportName="Function_Estafetas_Disponiveis">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BITModel.Function_Estafetas_Disponiveis_Result">
                <ScalarProperty Name="estafeta" ColumnName="estafeta" />
                <ScalarProperty Name="loja" ColumnName="loja" />
                <ScalarProperty Name="nServicos" ColumnName="nServicos" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionName="BITModel.Store.Function_Estafetas_Disponiveis_Para_Aceitar_Servicos" FunctionImportName="Function_Estafetas_Disponiveis_Para_Aceitar_Servicos">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BITModel.Function_Estafetas_Disponiveis_Para_Aceitar_Servicos_Result">
                <ScalarProperty Name="estafeta" ColumnName="estafeta" />
                <ScalarProperty Name="loja" ColumnName="loja" />
                <ScalarProperty Name="contagemServicos" ColumnName="contagemServicos" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionName="BITModel.Store.Function_Servicos_Disponiveis_Para_Loja" FunctionImportName="Function_Servicos_Disponiveis_Para_Loja">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BITModel.Function_Servicos_Disponiveis_Para_Loja_Result">
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="cnt" ColumnName="cnt" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionName="BITModel.Store.Function_Tentativas_Falhadas" FunctionImportName="Function_Tentativas_Falhadas">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BITModel.Function_Tentativas_Falhadas_Result">
                <ScalarProperty Name="servico" ColumnName="servico" />
                <ScalarProperty Name="insucessos" ColumnName="insucessos" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Procedure_Atribui_Servico_A_Estafeta" FunctionName="BITModel.Store.Procedure_Atribui_Servico_A_Estafeta" />
          <FunctionImportMapping FunctionImportName="Procedure_Atribuir_Servicos_Expresso" FunctionName="BITModel.Store.Procedure_Atribuir_Servicos_Expresso" />
          <FunctionImportMapping FunctionImportName="Procedure_Atribuir_Servicos_Normais" FunctionName="BITModel.Store.Procedure_Atribuir_Servicos_Normais" />
          <FunctionImportMapping FunctionImportName="Procedure_Atribuir_Servicos_Urgentes" FunctionName="BITModel.Store.Procedure_Atribuir_Servicos_Urgentes" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Contactavel" FunctionName="BITModel.Store.Procedure_Inserir_Contactavel" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Empresa" FunctionName="BITModel.Store.Procedure_Inserir_Empresa" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Funcionario" FunctionName="BITModel.Store.Procedure_Inserir_Funcionario" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Morada" FunctionName="BITModel.Store.Procedure_Inserir_Morada" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Particular" FunctionName="BITModel.Store.Procedure_Inserir_Particular" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Pessoa" FunctionName="BITModel.Store.Procedure_Inserir_Pessoa" />
          <FunctionImportMapping FunctionImportName="Procedure_Inserir_Servico" FunctionName="BITModel.Store.Procedure_Inserir_Servico" />
          <FunctionImportMapping FunctionImportName="Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta" FunctionName="BITModel.Store.Procedure_Passar_Servivos_De_Estafeta_Para_Outro_Estafeta" />
          <FunctionImportMapping FunctionImportName="Procedure_Processar_Servicos_Em_Analise" FunctionName="BITModel.Store.Procedure_Processar_Servicos_Em_Analise" />
          <FunctionImportMapping FunctionImportName="Procedure_Remover_Cliente_Servico" FunctionName="BITModel.Store.Procedure_Remover_Cliente_Servico" />
          <FunctionImportMapping FunctionImportName="Procedure_Remover_Empresa" FunctionName="BITModel.Store.Procedure_Remover_Empresa" />
          <FunctionImportMapping FunctionImportName="Procedure_Remover_Funcionario" FunctionName="BITModel.Store.Procedure_Remover_Funcionario" />
          <FunctionImportMapping FunctionImportName="Procedure_Remover_Funcionario_Servico" FunctionName="BITModel.Store.Procedure_Remover_Funcionario_Servico" />
          <FunctionImportMapping FunctionImportName="Procedure_Remover_Particular" FunctionName="BITModel.Store.Procedure_Remover_Particular" />
          <FunctionImportMapping FunctionImportName="Procedure_Servicos_Entregues_Fora_Do_Prazo" FunctionName="BITModel.Store.Procedure_Servicos_Entregues_Fora_Do_Prazo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BITModel.Procedure_Servicos_Entregues_Fora_Do_Prazo_Result">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="dataRequisicao" ColumnName="dataRequisicao" />
                <ScalarProperty Name="dataConclusao" ColumnName="dataConclusao" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>